{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["../../worker-configuration.d.ts"]
  },
  "include": ["src"]
}
